

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/logo.png">
  <link rel="icon" href="/img/logo.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Li zhihao">
  <meta name="keywords" content="">
  
    <meta name="description" content="前言在工作中有个需求是需要对接多个平台的同类型多个接口，且需求1.0只要求对接部分平台部分接口，后续按需对接，最开始看需求时只想到了用最原始的方式直接写接口和任务，但是后面编写的过程中发现对接多个平台接口许多操作本质上是一致的，却需要写多遍，且代码超级容易冗余，于是仔细思考了该如何优化这部分结构，最终想到的是类似适配器的模式，于是查了一些资料，加深了对该设计模式的了解。 一、什么是适配器模式适配器">
<meta property="og:type" content="article">
<meta property="og:title" content="浅谈设配器模式在多平台接口对接中的应用">
<meta property="og:url" content="http://lee-zhihao.gitee.io/2024/01/23/%E6%B5%85%E8%B0%88%E8%AE%BE%E9%85%8D%E5%99%A8%E6%A8%A1%E5%BC%8F%E5%9C%A8%E5%A4%9A%E5%B9%B3%E5%8F%B0%E6%8E%A5%E5%8F%A3%E5%AF%B9%E6%8E%A5%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8/index.html">
<meta property="og:site_name" content="Lizhihao&#39;s Blog">
<meta property="og:description" content="前言在工作中有个需求是需要对接多个平台的同类型多个接口，且需求1.0只要求对接部分平台部分接口，后续按需对接，最开始看需求时只想到了用最原始的方式直接写接口和任务，但是后面编写的过程中发现对接多个平台接口许多操作本质上是一致的，却需要写多遍，且代码超级容易冗余，于是仔细思考了该如何优化这部分结构，最终想到的是类似适配器的模式，于是查了一些资料，加深了对该设计模式的了解。 一、什么是适配器模式适配器">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-01-23T09:15:07.000Z">
<meta property="article:modified_time" content="2024-05-23T09:15:56.863Z">
<meta property="article:author" content="Li zhihao">
<meta property="article:tag" content="设计模式">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>浅谈设配器模式在多平台接口对接中的应用 - Lizhihao&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"lee-zhihao.gitee.io","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Lizhihao&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/8.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="浅谈设配器模式在多平台接口对接中的应用"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-01-23 17:15" pubdate>
          2024年1月23日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          27 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">浅谈设配器模式在多平台接口对接中的应用</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>在工作中有个需求是需要对接多个平台的同类型多个接口，且需求1.0只要求对接部分平台部分接口，后续按需对接，最开始看需求时只想到了用最原始的方式直接写接口和任务，但是后面编写的过程中发现对接多个平台接口许多操作本质上是一致的，却需要写多遍，且代码超级容易冗余，于是仔细思考了该如何优化这部分结构，最终想到的是类似适配器的模式，于是查了一些资料，加深了对该设计模式的了解。</p>
<h2 id="一、什么是适配器模式"><a href="#一、什么是适配器模式" class="headerlink" title="一、什么是适配器模式"></a>一、什么是适配器模式</h2><p>适配器模式是结构型设计模式之一。将一个类的接口转换成客户希望的另外一个接口。Adapter模式使得原本由于接口不兼容而不能一起工作的那些类可以在一起工作。</p>
<h2 id="二、模式的角色"><a href="#二、模式的角色" class="headerlink" title="二、模式的角色"></a>二、模式的角色</h2><p>目标接口（Target）：客户所期待的接口。目标可以是具体的或抽象的类，也可以是接口。（或者说标准，已经确定了的接口）</p>
<p>需要适配的类（Adaptee）：需要适配的类或适配者类。（标准不能完成任务，需要通过适配新的类才能达到完成新的任务）</p>
<p>适配器（Adapter）：通过包装一个需要适配的对象（Adaptee），把原接口转换成目标接口</p>
<h2 id="三、模式的优缺点"><a href="#三、模式的优缺点" class="headerlink" title="三、模式的优缺点"></a>三、模式的优缺点</h2><p>该模式的主要优点如下。</p>
<ul>
<li>客户端通过适配器可以透明地调用目标接口。</li>
<li>复用了现存的类，程序员不需要修改原有代码而重用现有的适配者类。</li>
<li>将目标类和适配者类解耦，解决了目标类和适配者类接口不一致的问题。</li>
<li>在很多业务场景中符合开闭原则。</li>
</ul>
<p>其缺点是：</p>
<ul>
<li>适配器编写过程需要结合业务场景全面考虑，可能会增加系统的复杂性。</li>
<li>增加代码阅读难度，降低代码可读性，过多使用适配器会使系统代码变得凌乱。</li>
</ul>
<h2 id="四、实际应用举例"><a href="#四、实际应用举例" class="headerlink" title="四、实际应用举例"></a>四、实际应用举例</h2><p>我们假设存在两个外卖平台：饿了么（Eleme）和美团外卖（Meituan），它们提供的接口不同，我们需要将它们的配送范围接口适配为统一的接口。</p>
<p>首先，我们定义接口<code>DeliveryRangeInterface</code>表示配送范围的操作，包括获取、修改、新增、删除：</p>
<div class="code-wrapper"><pre><code class="hljs java">javapublic <span class="hljs-keyword">interface</span> <span class="hljs-title class_">DeliveryRangeInterface</span> &#123;
    <span class="hljs-keyword">void</span> <span class="hljs-title function_">getDeliveryRange</span><span class="hljs-params">()</span>;
    <span class="hljs-keyword">void</span> <span class="hljs-title function_">updateDeliveryRange</span><span class="hljs-params">()</span>;
    <span class="hljs-keyword">void</span> <span class="hljs-title function_">addDeliveryRange</span><span class="hljs-params">()</span>;
    <span class="hljs-keyword">void</span> <span class="hljs-title function_">deleteDeliveryRange</span><span class="hljs-params">()</span>;
&#125;</code></pre></div>

<p>接着，我们实现饿了么和美团外卖的配送范围接口：</p>
<div class="code-wrapper"><pre><code class="hljs java">javapublic <span class="hljs-keyword">class</span> <span class="hljs-title class_">ElemeDeliveryRange</span> &#123;
    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">fetchElemeDeliveryRange</span><span class="hljs-params">()</span> &#123;
        <span class="hljs-comment">// Implementation for fetching Eleme delivery range</span>
    &#125;

    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">updateElemeDeliveryRange</span><span class="hljs-params">()</span> &#123;
        <span class="hljs-comment">// Implementation for updating Eleme delivery range</span>
    &#125;

    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">insertElemeDeliveryRange</span><span class="hljs-params">()</span> &#123;
        <span class="hljs-comment">// Implementation for inserting Eleme delivery range</span>
    &#125;

    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">removeElemeDeliveryRange</span><span class="hljs-params">()</span> &#123;
        <span class="hljs-comment">// Implementation for removing Eleme delivery range</span>
    &#125;
&#125;

<span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">MeituanDeliveryRange</span> &#123;
    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">fetchMeituanDeliveryRange</span><span class="hljs-params">()</span> &#123;
        <span class="hljs-comment">// Implementation for fetching Meituan delivery range</span>
    &#125;

    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">updateMeituanDeliveryRange</span><span class="hljs-params">()</span> &#123;
        <span class="hljs-comment">// Implementation for updating Meituan delivery range</span>
    &#125;

    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">insertMeituanDeliveryRange</span><span class="hljs-params">()</span> &#123;
        <span class="hljs-comment">// Implementation for inserting Meituan delivery range</span>
    &#125;

    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">removeMeituanDeliveryRange</span><span class="hljs-params">()</span> &#123;
        <span class="hljs-comment">// Implementation for removing Meituan delivery range</span>
    &#125;
&#125;</code></pre></div>

<p>接下来，我们创建适配器类<code>DeliveryRangeAdapter</code>来适配两个外卖平台的接口：</p>
<div class="code-wrapper"><pre><code class="hljs java">javapublic <span class="hljs-keyword">class</span> <span class="hljs-title class_">DeliveryRangeAdapter</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">DeliveryRangeInterface</span> &#123;
    <span class="hljs-keyword">private</span> ElemeDeliveryRange elemeDeliveryRange;
    <span class="hljs-keyword">private</span> MeituanDeliveryRange meituanDeliveryRange;

    <span class="hljs-keyword">public</span> <span class="hljs-title function_">DeliveryRangeAdapter</span><span class="hljs-params">(ElemeDeliveryRange elemeDeliveryRange, MeituanDeliveryRange meituanDeliveryRange)</span> &#123;
        <span class="hljs-built_in">this</span>.elemeDeliveryRange = elemeDeliveryRange;
        <span class="hljs-built_in">this</span>.meituanDeliveryRange = meituanDeliveryRange;
    &#125;

    <span class="hljs-meta">@Override</span>
    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">getDeliveryRange</span><span class="hljs-params">()</span> &#123;
        elemeDeliveryRange.fetchElemeDeliveryRange();
        meituanDeliveryRange.fetchMeituanDeliveryRange();
        <span class="hljs-comment">// 合并结果集</span>
    &#125;

    <span class="hljs-meta">@Override</span>
    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">updateDeliveryRange</span><span class="hljs-params">()</span> &#123;
        elemeDeliveryRange.updateElemeDeliveryRange();
        meituanDeliveryRange.updateMeituanDeliveryRange();
        <span class="hljs-comment">// 合并结果集</span>
    &#125;

    <span class="hljs-meta">@Override</span>
    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">addDeliveryRange</span><span class="hljs-params">()</span> &#123;
        elemeDeliveryRange.insertElemeDeliveryRange();
        meituanDeliveryRange.insertMeituanDeliveryRange();
        <span class="hljs-comment">// 合并结果集</span>
    &#125;

    <span class="hljs-meta">@Override</span>
    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">deleteDeliveryRange</span><span class="hljs-params">()</span> &#123;
        elemeDeliveryRange.removeElemeDeliveryRange();
        meituanDeliveryRange.removeMeituanDeliveryRange();
        <span class="hljs-comment">// 合并结果集</span>
    &#125;
&#125;</code></pre></div>

<p>使用适配器模式，我们可以通过<code>DeliveryRangeAdapter</code>适配不同外卖平台的接口，使其符合<code>DeliveryRangeInterface</code>的规范，实现对接各大外卖平台配送范围的统一操作。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>​	使用适配器模式用于将一个类的接口转换为另一个接口，以满足客户端的期望，主要解决了两个已有接口之间不兼容的问题，使得他们能够协同工作而无需修改已有代码。</p>
<p>   在实际使用中，如果遇到需要对接第三方服务接口，且第三方接口与本地接口不兼容时，可以考虑使用该设计模式将接口转化为我们的期望，或是在对接多方服务时，本地接口与第三方接口差异性大，考虑后续拓展对接问题，可以提前考虑问题，将代码结构设计好，方便后续拓展与修改，从而做到无缝集成。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%90%8E%E7%AB%AF/" class="category-chain-item">后端</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" class="print-no-link">#设计模式</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>浅谈设配器模式在多平台接口对接中的应用</div>
      <div>http://lee-zhihao.gitee.io/2024/01/23/浅谈设配器模式在多平台接口对接中的应用/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Li zhihao</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年1月23日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/02/01/%E5%A4%9A%E7%BA%BF%E7%A8%8B%E6%8B%86%E5%88%86%E6%9F%A5%E8%AF%A2%E7%9A%84%E5%AE%9E%E8%B7%B5/" title="多线程拆分查询的实践">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">多线程拆分查询的实践</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/01/11/%E5%AD%90%E6%9F%A5%E8%AF%A2%E5%92%8C%E8%81%94%E8%A1%A8%E6%9F%A5%E8%AF%A2%E7%9A%84%E5%AE%9E%E9%99%85%E5%BA%94%E7%94%A8/" title="子查询和联表查询的实际应用">
                        <span class="hidden-mobile">子查询和联表查询的实际应用</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="#" target="_blank" rel="nofollow noopener"><span>Lizhihao</span></a> <i class="iconfont icon-love"></i> <a href="#" target="_blank" rel="nofollow noopener"><span>Blog</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
